set(SPARSE_LIB_SRC_LIST
./SparseLib++/1.7/mv/src/mvblasc.cc
./SparseLib++/1.7/mv/src/mvblasd.cc
./SparseLib++/1.7/mv/src/mvblasf.cc
./SparseLib++/1.7/mv/src/mvblasi.cc
#./SparseLib++/1.7/mv/src/mvblast.cc
./SparseLib++/1.7/mv/src/mvmc.cc
./SparseLib++/1.7/mv/src/mvmd.cc
./SparseLib++/1.7/mv/src/mvmf.cc
./SparseLib++/1.7/mv/src/mvmi.cc
#./SparseLib++/1.7/mv/src/mvmt.cc
./SparseLib++/1.7/mv/src/mvvc.cc
./SparseLib++/1.7/mv/src/mvvcio.cc
./SparseLib++/1.7/mv/src/mvvd.cc
./SparseLib++/1.7/mv/src/mvvdio.cc
./SparseLib++/1.7/mv/src/mvvf.cc
./SparseLib++/1.7/mv/src/mvvi.cc
#./SparseLib++/1.7/mv/src/mvvt.cc
./SparseLib++/1.7/spblas/spmm.cc
./SparseLib++/1.7/spblas/spsm.cc
./SparseLib++/1.7/src/compcol_double.cc
./SparseLib++/1.7/src/comprow_double.cc
./SparseLib++/1.7/src/coord_double.cc
#./SparseLib++/1.7/src/diagpre.cc
./SparseLib++/1.7/src/diagpre_double.cc
#./SparseLib++/1.7/src/icpre.cc
./SparseLib++/1.7/src/icpre_double.cc
#./SparseLib++/1.7/src/ilupre.cc
#./SparseLib++/1.7/src/ilupre_1.5.cc
./SparseLib++/1.7/src/ilupre_double.cc
#./SparseLib++/1.7/src/ilupre_double_1.5.cc
./SparseLib++/1.7/src/iohb_double.cc
./SparseLib++/1.7/src/iohb.c
#./SparseLib++/1.7/src/iotext.c
#./SparseLib++/1.7/src/iotext.cc
./SparseLib++/1.7/src/iotext_double.cc
./SparseLib++/1.7/src/qsort_double.cc
./SparseLib++/1.7/src/qsort_int.cc
#./SparseLib++/1.7/src/qsort_type.cc
)
